================================================================================
|                     SECURITY AUDIT REPORT - TechCorp AB                      |
================================================================================
Generated: 2024-10-14
Audit Path: .\network_configs
 


FILE INVENTORY
============== 
File                Count       Total Size (KB)
----                -----       ---------------
.conf               7           4,21  
.log                5           6,24  
.rules              2           1,89  
.bak                8           0,34  



TOP 5 LARGEST LOG FILES
=======================
File name                      Size (KB) 
---------                      ---------
security-2024-10-13.log         1,34
access-2024-10-14.log           1,31
system-2024-10-14.log           1,27
security-2024-10-14.log         1,25
system-2024-10-13.log           1,06



FILES MODIFIED LAST 7 DAYS
========================== 
File name                       Size (KB)        Last write date 
---------                       ---------        --------------- 
access-2024-10-14.log           1,31             2024-10-14    
security-2024-10-14.log         1,25             2024-10-14    
system-2024-10-14.log           1,27             2024-10-14    
RT-EDGE-01.conf                 0,83             2024-10-14    
security-2024-10-13.log         1,34             2024-10-13    
system-2024-10-13.log           1,06             2024-10-13    
SW-CORE-01.conf                 0,76             2024-10-13    
FW-DMZ-01.rules                 0,86             2024-10-12    
FW-DC-01.rules                  1,03             2024-10-11    
RT-EDGE-02.conf                 0,58             2024-10-10    
SW-CORE-02.conf                 0,59             2024-10-09    
RT-LAGER-01.conf                0,59             2024-10-08    


SECURITY ISSUES IN LOG FILES
============================
File name                       Error   Failed   Denied
---------                       -----   ------   ------
access-2024-10-14.log           0       3        1      
security-2024-10-13.log         6       6        1      
security-2024-10-14.log         6       4        1      
system-2024-10-13.log           5       1        0      
system-2024-10-14.log           5       1        0      


FAILED LOGIN ATTEMPTS
=====================
Failed Login Attempts: 15
- 1 attempts from 10.0.0.100
- 1 attempts from 10.0.0.5
- 1 attempts from 10.0.0.66
- 1 attempts from 10.0.0.77
- 3 attempts from 10.0.0.99
- 1 attempts from 192.168.30.10
- 2 attempts from 203.0.113.99
- 5 attempts from unknown sources

================================================================================
|                           END OF REPORT - TechCorp AB                        |
================================================================================
